# WebsocketsToMQ Service

Microservice for allowing web-browser clients to subsribe, via Socket.IO, to events published to a RabbitMQ message broker.

Socket.IO enables real-time bidirectional event-based communication. It works on every platform, browser or device, focusing equally on reliability and speed.

## Getting started

### Connect to WebsocketsToMQ service with Socket.IO

Add socket.io client library and code to initialize websocket connection that loads on the browser side (add the following snippet before the body tag):
```
<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script>
var transactionId = 1;
var WebsocketsToMQServiceUrl = 'localhost:80'

var socket = io.connect(WebsocketsToMQServiceUrl, {query: "transactionId=" + transactionId})

socket.on('mq_event_match', function (msg) {
  console.log("message recieved " + new Date().toLocaleString() + ": " + msg);
})

socket.on('error', function (msg) {
  console.error(msg);
})

socket.on('connect', function (msg) {
  var socketid = socket.io.engine.id;
  console.log('socket id ' + socketid);
})
</script>
```

### Message Broker

WebsocketsToMQ service needs a message broker. We use RabbitMQ so you have two options.

* Installing [RabbitMQ](https://www.rabbitmq.com/download.html).

or

* Running a docker image: ```docker run -p 4369:4369 -p 5671-5672:5671-5672 -p 15671-15672:15671-15672 -p 25672:25672 -d rabbitmq:3-management```

### Datastore

WebsocketsToMQ service needs to persist subscriber information. We use Redis so you have two options.

* Installing [Redis](http://redis.io/download).

or

*  Running a docker image: ```docker run -p 6379:6379 -d redis```

### App config

The [app's config](https://github.com/abaenglish/cloud-config-server-properties/blob/master/socket-mq-service.yml) is externalized and stored in an instance of Spring Cloud Config Server. To switch between the various environment configurations, you simply just need to set accordingly an environment variable called ENVIRONMENT (see section 'Running the service')

### Running the service

* First, install project dependencies ```npm install```

Then run the service:

```
$ export ENVIRONMENT=local && node .
```

You can send send events to the RabbitMQ server via its [HTTP API](http://hg.rabbitmq.com/rabbitmq-management/raw-file/rabbitmq_v3_3_4/priv/www/api/index.html) using the command line tool 'curl':

```
curl -i -u guest:guest -H "Content-Type: application/json" -XPOST -d '{"properties":{"content_type":"application/json"},"routing_key":"CREATED","payload":"{\"publicId\":\"1\",\"zuoraId\":\"123\"}","payload_encoding":"string"}' http://localhost:15672/api/exchanges/%2f/subscription-service/publish
```

Things to note about the RabbitMQ message:

* content_type property must be 'application/json' in order for WebsocketsToMQ service to process the message.
* payload must contain key transactionId - this identifies to the WebsocketsToMQ service a client-subscriber. IMPORTANT: Take care not to confuse transactionId with socketId. A single user may open many sockets.

## Example application

A demo of a web-application using the WebsocketsToMQ service can be found in the folder resources/client (see README.md in the same directory for instructions on how to run the demo)

## Dockerizing app

```
npm run dockerize
```

## Additional Notes

The project is generated by [LoopBack](http://loopback.io).

## Braindump (please ignore)

To build docker image of app :

```docker build . -t nexus.aba.land:5000/websockets-to-mq-service
docker run -p 80:80 nexus.aba.land:5000/websockets-to-mq-service`
```

To send message to Rabbit MQ manually:

```
curl -i -u guest:guest -H "Content-Type: application/json" -XPOST -d '{"properties":{"content_type":"application/json"},"routing_key":"CREATED","payload":"{\"publicId\":\"1\",\"zuoraId\":\"123\"}","payload_encoding":"string"}' http://localhost:15672/api/exchanges/%2f/subscription-service/publish
```

npm login --registry=https://nexus.aba.land:8443/repository/npm-all/ --scope=@abaenglish

